{
  "name": "movienerd",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamirogers/MovieNerd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamirogers/MovieNerd/issues"
  },
  "homepage": "https://github.com/tamirogers/MovieNerd#readme",
  "dependencies": {
    "angular-ui-router": "^0.4.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-open": "^2.0.0",
    "gulp-util": "^3.0.8",
    "wiredep": "^4.0.0"
  }
}
